<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唯爱工作室</title>
    <style>
        /* 正文 */
        body{
            background-color: #cdffb6;
        /* #c2ffa4 */
        }
        .box{
            background-color: rgba(255,255,255,80%);
            border: 100px solid rgba(255,255,255,0%);
            border-radius: 50px;
            margin-top: 5%;
            word-wrap:break-word;
        }
        /* 署名 */
        .signature{
            /*margin-top: 30px;*/
            background-color: rgba(255,255,255,80%);
            border: 100px solid rgba(255,255,255,0%);
            border-radius: 50px;
            float: right;
            margin: 5%;
        }
        /* 页脚 */
        #foot{
            text-align: center;
            clear: both;
            position: fixed;
            bottom: 0;
            width:90%;
        }
        #foot span{
            color: gray;

        }

        a{
            color: green;
            text-decoration: none;
        }
        a:hover{
            color: gray;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>标题1</h1>
        <span>尊敬的XXX：</span>
        <br>
        <span>&#160;&#160;&#160;&#160;您好！</span>
        <p>&#160;&#160;&#160;&#160;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        </p>
        <span>&#160;&#160;&#160;&#160;thanks you!</span>
        <br>
        <!-- 信件署名 -->
        <span style="float: right">唯爱工作室</span>
        <br>
        <span style="float: right">20XX年X月X日</span>
    </div>
    <!-- 唯爱工作室名片 -->
    <div class="signature">
        <h2>唯爱工作室</h2>
        <h3>把所有活动举办成功！</h3>
        <a href="https://github.com/weiai-studio">github</a>
        <span> · </span>
        <a href="https://shequ.codemao.cn/work_shop/818">编程猫社区</a>
        <span> · </span>
        <a href="https://space.bilibili.com/1590605446">bilibili</a>
        <span> · </span>
        <a href="https://weiai-studio.github.io/wass">唯爱工作室·赛事部 文档系统</a>
        <span> · </span>
        <a href="mailto:weiaistudio2019@163.com">联系我们</a>
    </div>
    <!-- 页脚 -->
    <div id="foot">
        <span id="cc">&#169 2022.<a href="https://shequ.codemao.cn/work_shop/818">唯爱工作室</a>.All rights reserved</span>
    </div>

</body>
</html>